user  root;
worker_processes  1;


events {
    worker_connections  1024;
}


http {

    client_max_body_size 20M;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

	#http server
    server {
        listen       80;
        server_name  soko-mary.ru;

		#     h h h h
        return 301 https://$server_name$request_uri;
    }


    #HTTPS server
    server {
        listen       443 ssl;
        server_name  soko-mary.ru;

		# Your CERT
        ssl_certificate      fullchain.pem;
        ssl_certificate_key  privkey.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            #     b s
            root   /usr/share/nginx/html;
            index  index.html;

            # Always jump back to index.html, handle your own ROUTER
            try_files $uri /index.html;
      }

       location /api {

            proxy_pass  https://contrition-api.soko-mary.ru;
       }
    }

}
