user  root;
worker_processes  1;


events {
    worker_connections  1024;
}


http {

    client_max_body_size 20M;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       3002;
        server_name  sokomary.ru;

        location / {
            #     b s
            root   /usr/share/nginx/html;
            index  index.html;

            # Always jump back to index.html, handle your own ROUTER
            try_files $uri /index.html;
      }

       location /api {
            proxy_pass  https://contrition-api.sokomary.ru;
       }
    }

}
